# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/forum?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Redis 配置
spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.password=123456

# RabbitMQ 配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

# Elasticsearch 配置
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=your_elasticsearch_username
spring.elasticsearch.password=your_elasticsearch_password

# 文件上传路径
file.upload.path=/your_upload_path

# Server 配置
server.port=8080

mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.configuration.db-config.id-type=auto
mybatis-plus.configuration.db-config.table-prefix=forum4_
mybatis-plus.configuration.db-config.logic-delete-field=deleted
mybatis-plus.configuration.db-config.logic-delete-value=1
mybatis-plus.configuration.db-config.logic-not-delete-value=0
mybatis-plus.configuration.db-config.db-type=mysql

